{
  "defaultThinkingLevel": "xhigh",
  "compaction": {
    "enabled": true,
    "reserveTokens": 16384,
    "keepRecentTokens": 30000
  },
  "theme": "dark",
  "packages": [
    "npm:pi-hermes-memory",
    "npm:pi-subagents",
    "npm:pi-lens",
    "npm:pi-context-prune",
    "npm:@narumitw/pi-statusline",
    "npm:pi-intercom",
    "npm:pi-prompt-template-model",
    "npm:pi-btw",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:pi-rewind"
  ],
  "defaultProjectTrust": "always",
  "subagents": {
    "agentOverrides": {
      "worker": {
        "thinking": "xhigh"
      },
      "planner": {
        "thinking": "xhigh"
      },
      "oracle": {
        "thinking": "xhigh"
      },
      "reviewer": {
        "thinking": "xhigh"
      },
      "researcher": {
        "thinking": "xhigh"
      },
      "context-builder": {
        "thinking": "xhigh"
      },
      "scout": {
        "thinking": "xhigh"
      },
      "delegate": {
        "thinking": "xhigh"
      }
    }
  }
}
